#pragma once

// Перечисление возможных ответов (действий) игрока в процессе игры
enum class Response
{
    OK,     // Обычный ответ, когда ход завершен успешно
    BACK,   // Игрок выбрал отмену последнего хода
    REPLAY, // Игрок хочет начать игру заново
    QUIT,   // Игрок решил выйти из игры
    CELL    // Игрок выбрал клетку на доске (используется для выбора хода)
};
